# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../RISC_Processor.srcs/sources_1/imports/Design Files" --include "../../../../RISC_Processor.srcs/sim_1/imports/Testbench" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/cache_controller.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/dd_control.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/distributed_ram.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/execution.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/fetch.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/read.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/register1.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/register2.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/register3.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/risc_processor.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/set_assoc_cache.v" \
"../../../../RISC_Processor.srcs/sources_1/imports/Design Files/write_back.v" \
"../../../../../../Testbench/risc_processor_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
