0.7
2020.2
Oct 19 2021
03:16:22
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.sim/sim_1/behav/xsim/glbl.v,1634335545,verilog,,,,glbl,,,,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sim_1/imports/Testbench/include_defines2.vh,1647373086,verilog,,,,,,,,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/cache_controller.v,1654605895,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/dd_control.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,cache_controller,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/dd_control.v,1654438420,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/distributed_ram.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,dd_control,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/distributed_ram.v,1654613830,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/execution.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,distributed_ram,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/execution.v,1654590380,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/fetch.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,execution,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/fetch.v,1647373087,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/read.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,fetch,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,1654584963,verilog,,,,,,,,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/read.v,1654613863,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register1.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,read,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register1.v,1654613892,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register2.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,register1,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register2.v,1653899209,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register3.v,,register2,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/register3.v,1647373087,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/risc_processor.v,,register3,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/risc_processor.v,1654498181,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/set_assoc_cache.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,risc_processor,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/set_assoc_cache.v,1654613853,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/write_back.v,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/include_defines.vh,set_assoc_cache,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sources_1/imports/Design Files/write_back.v,1654613910,verilog,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/Testbench/risc_processor_tb.v,,write_back,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/Testbench/risc_processor_tb.v,1658335844,verilog,,,C:/Users/PaulF/Desktop/Projects si ckt-uri/FPGA Projects/Vivado Projects/RISC_Processor/RISC_Processor/RISC_Processor.srcs/sim_1/imports/Testbench/include_defines2.vh,risc_processor_tb,,,../../../../RISC_Processor.srcs/sim_1/imports/Testbench;../../../../RISC_Processor.srcs/sources_1/imports/Design Files,,,,,
